<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DavaiFilms</title>
  <meta name="description" content="Descripción del sition.">
  <meta name="robots" content="index, follow">
  <meta name="author" content="">
  <script src="lib/librerias/jquery/js/jquery-3.4.1.min.js"> </script>
  <script src="lib/librerias/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/librerias/swiperjs/js/swiper.min.js"> </script>
  <link rel="stylesheet" href="lib/librerias/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/librerias/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="lib/librerias/swiperjs/css/swiper.min.css">
  <link rel="stylesheet" href="skin/css/styles.css">
  <body>
    <header class="myHeader" id="myHeader">
      <div class="menu_up">
        <div class="wrap">
          <div class="info_contacto"> 
            <p> <span class="fas fa-phone"> </span><span class="text">+34 655 398 140</span></p>
            <p> <span class="fas fa-envelope"> </span><span class="text">davai@davai.com</span></p>
            <p> <span class="fas fa-envelope"></span><span class="text">+34 655 398 140</span></p>
          </div>
          <div class="info_redes"> 
            <p> <span class="fab fa-instagram"></span><span class="fab fa-facebook-f"></span><span class="fab fa-twitter"></span><span class="fab fa-youtube"></span></p>
          </div>
        </div>
      </div>
      <nav>
        <div class="wrap">
          <div class="logo"><a href="#"><img src="image/logo_company.png" alt="Logo company"></a></div>
          <div class="menu"><span class="fas fa-bars"></span>
            <ul> 
              <li><a href="quienes_somos.html">Quiénes somos</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="trabajos.html">Trabajos</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="menu_down"></div>
    </header>
    <main> 
      <div id="content">
        <section class="carousel-home"></section>
        <section class="mosaico_trabajos">
          <h2><strong>Te ayudamos a comunicar (mejor)</strong></h2>
          <p class="entradilla">Colaboramos en la creación de contenidos que funcionan</p>
          <p class="text-small">Proporcionamos todos los servicios audiovisuales necesarios para garantizar producciones de calidad</p>
          <p class="lineas"><span class="far fa-envelope"> </span></p>
          <div class="cont_article">
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Producimos campañas audiovisuales para marcas.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="avioncito"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Música y cine: Nuestras dos grandes pasiones se.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicio"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Publicidad, promociones, vídeos corporativos.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Festivales, rodajes, conciertos, inauguraciones.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Conciertos, eventos deportivos, conferencias.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Contamos con la tecnología 360 VR para contar.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Nuestros cámaras aún no vuelan pero sí sus drones.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Contamos con un plató multifunción indoor para.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Nuestros coloristas son expertos en corrección.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Grabación de sonido, composición, ambientación.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Servicios y reportajes fotográficos de eventos.</p>
              </div>
            </article>
            <article><a class="full-cover-link" href="servicios"></a><img src="https://via.placeholder.com/392x392">
              <div class="cont_info"> 
                <p>Creamos y gestionamos campañas y estrategias.</p>
              </div>
            </article>
          </div>
          <p class="lineas"><span class="far fa-envelope"> </span></p>
        </section>
        <section class="twitter"> <a class="twitter-follow-button" href="https://twitter.com/TwitterDev">Follow @TwitterDev</a><a class="twitter-timeline" href="https://twitter.com/Tweet?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"> </script>
        </section>
        <section class="soluciones-integrales">
          <div class="wrap">       
            <div class="cont_article">
              <article>
                <p><a><img src="./media/image/light.jpg"></a></p>
                <h3>PUBLICIDAD</h3>
              </article>
              <article>
                <p><a><img src="./media/image/icono_vide.png"></a></p>
                <h3>VIDEOCLIPS</h3>
              </article>
              <article>
                <p><a><img src="./media/image/icono_vide.png"></a></p>
                <h3>VÍDEOS CORPORATIVOS</h3>
              </article>
              <article>
                <p><a><img src="./media/image/produccion.png"></a></p>
                <h3>POSTPRODUCCION</h3>
              </article>
              <article>
                <p><a><img src="./media/image/sonido.png"></a></p>
                <h3>SONIDO</h3>
              </article>
              <article>
                <p><a><img src="./media/image/fotografia.jpg"></a></p>
                <h3>FOTOGRAFÍA</h3>
              </article>
            </div>
          </div>
        </section>
        <section class="contacta-con-nosotros">
          <div class="wrap">
            <h2>Contacta con nosotros </h2>
            <p class="lineas"><span class="far fa-envelope"> </span></p>
            <p class="cuerpo">¡Queremos ayudarte! Cuéntanos tu idea, dinos qué es lo que necesitas o directamente escríbenos para tomarnos un café y hablamos en persona sobre tu proyecto. ¡Vamos a darle caña!</p>
            <form class="needs-validation" novalidate>
              <div class="form-group">
                <label for="contacto_nombre">Nombre</label><span class="far fa-user"></span>
                <input class="form-control" type="text" name="contacto_nombre" id="user_name" required>
                <div class="invalid-feedback">El campo no puede estar vacio.</div>
              </div>
              <div class="form-group">
                <label for="contacto_correo">Correo</label><span class="fas fa-at"></span>
                <input class="form-control" type="email" name="contacto_correo" id="user_email" required>
                <div class="invalid-feedback">Por favor, introduce un correo valido. </div>
              </div>
              <div class="form-group">
                <label for="asunto">Asunto</label><span class="fas fa-pencil-alt"></span>
                <textarea name="asunto"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                  <div class="invalid-feedback">You must agree before submitting.</div>
                </div>
              </div>
              <button type="submit">ENVIAR MENSAJE</button>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="wrap">  
        <article> 
          <h3>TRIMONKEY </h3>
          <p><a href="index.html">HOME </a></p>
          <p><a href="quienes_somos.html">QUIENES SOMOS </a></p>
          <p><a href="servicios.html">SERVICIOS </a></p>
          <p><a href="trabajos.html">TRABAJOS </a></p>
          <p><a href="blog.html">BLOG </a></p>
          <p><a href="contacto.html">CONTACTO </a></p>
        </article>
        <article> 
          <h3>CONTACTO </h3>
          <p> <span class="fas fa-map-marked-alt"> </span>Productora Audiovisual Madrid (España)</p>
          <p> <span class="fas fa-phone"></span>+34 6655 398 140</p>
          <p> <span class="fas fa-envelope"></span>productora@davaifilms.es</p>
        </article>
      </div>
      <div class="footer_down">
        <p>DavaiFilms 2020 © Productoras Audiovisuales Madrid</p>
      </div>
    </footer>
    <script src="./lib/js/main.js"></script>
  </body>
</html>